<html>
<head>
<title>Test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/cosmo.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<link href="/css/bootstrap.min.css" rel="stylesheet">
<style>
html {  overflow: hidden;}
html, body { width: 100%; height: 100%; margin: 0; padding: 0;}
#wrapper{  width: 100%; height: 100%; position: absolute; overflow-y:scroll;}

  div.roundBoxTitle {
  border-radius:5px 5px 0 0;
  border-top:1px solid #ccc;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  padding:10px;
  /*background:linear-gradient(#7bc0da, #fff);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,startColorStr="#7bc0da", endColorStr="#ffffff");*/
  background-color:#f3fbfe;
  width:330px;
  }

  div.chatMsg {
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  padding:15px;
  width:330px;
  height:350px;
  background-color:white;
  }

  div.roundBox {
  border-radius:0 0 5px 5px;
  border-bottom:1px solid #ccc;
  border-left:1px solid #ccc;
  border-right:1px solid #ccc;
  padding:5px;
  /*background:linear-gradient(#fff, #7bc0da);
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,startColorStr="#ffffff", endColorStr="#7bc0da");*/
  background-color:#f3fbfe;
  width:330px;
  height:10px;
  }

  #myModal {
    position: relative;
    display: none;
    bottom: 0;
    right: 0;
    width:330;
    /*margin-left:0px; margin-bottom:-5px; margin-right:30px;*/
    z-index: 1000;
  }

    #modal-dialog {
    position: relative;
    display: none;
    bottom: 0;
    right: 0;
    width:330;
    /*margin-left:0px; margin-bottom:-5px; margin-right:30px;*/
    z-index: 1001;
  }

  #inacviebutton {
    position: relative;
    bottom: 0;
    right: 0;
    width:330;
    margin-left:0px; margin-bottom:-5px; margin-right:30px;
    z-index: 999;
    }

img { vertical-align: middle; }

  .float-my-children > * {
    float:left;
    margin-right:5px;
    font-size: 0.85em
}

div.shadow {
   -moz-box-shadow: 3px 3px 5px #777;
   -webkit-box-shadow: 3px 3px 5px #777;
   box-shadow: 3px 3px 5px #777;
}

.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
  background:#f3961c; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
}

/* Variant : for left/right positioned triangle
------------------------------------------ */

.triangle-isosceles.left {
  margin-left:50px;
  background:#f3961c;
}

/* Variant : for right positioned triangle
------------------------------------------ */

.triangle-isosceles.right {
  margin-right:50px;
  background:#f3961c;
}

</style>


<script>
  $(function() {

    $( "#myModal" ).draggable();

    $("#notification").click(function() {
      $('#notification').hide();
      $('#myModal').show("slow", function() {

      });
    });

    $("#closechating").click(function() {
      $('#myModal').hide();
      $('#notification').show("slow", function() {

      });
    });

  });

</script>

<div class="container" style="position:relative;width:1400px; height:100%; background-image:url('images/main.png');">

<div class="row">

<div style="position:absolute;bottom:0; right:0; width:330px; font-size: 0.85em">

    <div style="position:relative;">

        <div id="inacviebutton">

            <div id="myModal" class="shadow">
                <div class="roundBoxTitle">
                    <button type="button" class="close"  id="closechating">&times;</button>
                    <div class="clearfix float-my-children">
                        <img src="/images/active_chat_log.png" style="align:left; vertical-align: middle;">
                        <div style=" font-size: 1.1em">
                            &nbsp;&nbsp; <h style="font-weight: bold; font-size: 1.1em">트래드링스</h><br>&nbsp;&nbsp; 1:1 실시간 상담
                        </div>
                    </div>
                </div>
                <div id="react-root" class="chatMsg"></div>
                <script src="/js/jquery-ui.min.js"></script>
                <script src="/js/jquery.js"></script>
                <script>
                    var chatMsg = '<p class="triangle-isosceles left">But it could be any element you want.</p>';
                    chatMsg += '<p class="triangle-isosceles right">The entire appearance is created only with CSS.</p>';
                    $("#react-root").append(chatMsg);
                </script>
                <div class="roundBox">
                </div>
            </div>

            <button type="button" id="notification" class="btn btn-default">
                <div class="clearfix float-my-children"><img src="/images/inactive_chat_log.png" style="align:left;  vertical-align: middle"><div>트래드링스 1:1 실시간 상담<br>
  도움이 필요하시면 편하게 말씀해 주세요.</div></div>
            </button>

        </div>

    </div>

</div>

</div>

</div>


</body>
</html>
